.body-services {
    grid-template-areas:
    "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd"
    ".    .    main main main main main main main main .    . "
    ".    .    form form form form chart chart chart chart .    . "
    ".    .    table table table table table table table table .  ."
    ".    .    sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 .    . "
    ".    .    sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 .    . "
    ".    sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 . "
    "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft";

    h1 {
        margin: 0 20px;
        padding: 0;
        font-weight: none;
        font-size: 38px;
    }

    header {
        height: 100px;        
    }
    .main-services {
        grid-area: main;
        margin: 20px;
        .demo-financing {
            width: 100%;
            img {
                margin: 30px;
                width: 100%;
                height: 100%;
            }
            .h2-demo {
                margin: 15px;
                font-size: 48px;
            }
            p { 
            margin: 10px;
            font-size: 32px;
            }
        }
    }

    .demo-financing-form {
        grid-area: form;
        margin: 30px 0;
        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        
        }
        
        button {
        width: 100%;
        background-color: rgba(252,157,46,1);
        color: #333;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        font-size: 22px;
        cursor: pointer;
        }
        
        button:hover {
        background-color: map-get($colores, blue-dark );
        color: white;
        }
        
        input[type=text]:hover , input[type=email]:hover , input[type=number]:hover{
            cursor: pointer;
        }
    }

    #demo-financing-tag {
        grid-area: chart;
        padding-left: 70px;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        margin: 0 20px;
        overflow-y: scroll;
    }
    #app {
        grid-area: chart;
    }

    .demo-financing-table{
        grid-area: table;
        display: flex;
        padding: 0;
        overflow: scroll; 
        width: 100%;
        height: 30rem;

        th:not(:first-child){
            padding: 0 70px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        td:not(:first-child){
            padding-left: 70px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }        
        tr:hover {background-color: coral;}
    }

    .sec1 {
        grid-area: sec1;
        margin: 20px;
        .demo-management {
            @include fontMain ($size:32px,$bold:none,$color:map-get($fuentes, font-color-primary));
            display: flex;
            justify-content: center;
            flex-direction: column;
            img {
                margin: 30px;
                width: 100%;
                height: 100%;
                box-shadow: 0px 20px 15px #ccc;
            }
            .h2-demo {
                margin: 15px;
                font-size: 48px;
            }
            p {
                margin: 10px;
                padding: 5px 10px;
                font-size: 32px;
                text-align: justify;
            }
        }
    }

    .sec2 {
        grid-area: sec2;
        margin: 20px;
        .demo-marketing {
            @include fontMain ($size:32px,$bold:none,$color:map-get($fuentes, font-color-primary));
            display: flex;
            justify-content: center;
            flex-direction: column;
            img {
                margin: 30px;
                width: 100%;
                height: 100%;
                box-shadow: 0px 20px 15px #ccc;
            }
            .h2-demo {
                margin: 15px;
                font-size: 48px;
            }
            p {
                margin: 10px;
                padding: 5px 10px;
                font-size: 32px;
                text-align: justify;
            }
        }
    }
}


@include mediaQuery ($diseñoPantalla:mobile,$tamaño:768px) {
    .body-services {
        .main-services {
            grid-area: main;
            margin: 15px;
            .demo-financing {
                width: 100%;
                img {
                    margin: 10px;
                    width: 100%;
                    height: 100%;
                }
                .h2-demo {
                    margin: 5px;
                    font-size: 24px;
                }
                p { 
                margin: 10px;
                font-size: 16px;
                text-align: justify;
                }
            }
        }

        .sec1 {
            grid-area: sec1;
            margin: 15px;
            .demo-management {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                img {
                    margin: 10px;
                    width: 100%;
                    height: 100%;
                    box-shadow: 0px 20px 15px #ccc;
                }
                .h2-demo {
                    margin: 5px;
                    font-size: 24px;
                }
                p {
                    margin: 5px;
                    padding: 5px 5px;
                    font-size: 16px;
                    text-align: justify;
                }
            }
        }

        .sec2 {
            grid-area: sec2;
            margin: 15px;
            .demo-marketing {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                img {
                    margin: 10px;
                    width: 100%;
                    height: 100%;
                    box-shadow: 0px 20px 15px #ccc;
                }
                .h2-demo {
                    margin: 5px;
                    font-size: 24px;
                }
                p {
                    margin: 5px;
                    padding: 5px 5px;
                    font-size: 16px;
                    text-align: justify;
                }
            }
        }
    }
}