.body-simulador {
    grid-template-areas:
    "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd"
    ".    .    si   si   si   si   ch   ch   ch   ch   .    ."
    ".    .    ta   ta   ta   ta   ta   ta   ta   ta   .    . "
    "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft";

    .simulador{
        grid-area: si;
        width: 100%;
        height: 20rem;

        margin-top: 20px;
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
    }

    #tarjeta-total {
        grid-area: ch;
        margin-top: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 40px;

    }

    .amortizacion {
        grid-area: ta;
        padding-left: 0 30px;
        #lista-tabla{
            th:not(:first-child){
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            td:not(:first-child){
                text-align: left;
                border-bottom: 1px solid #ddd;
            }        
            tr:hover {background-color: coral;}
        }
    }

}


